* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #e6e6e6;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: rgb(35, 110, 196);
    color: white;
}

header ul {
    padding: 0 16px;
}

.sobre {
    display: flex;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 25px;
    padding-top: 32px;
}

.sobre img {
    width: 100%;
    margin-bottom: 12px;
}

.sobre section h2 {
    border-top: 4px solid rgb(35, 110, 196);
    border-radius: 3px;
    padding-top: 12px;
    margin-bottom: 2px;
}

.produtos {
    display: flex;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 25px;
    padding-top: 32px;
}

.produtos section {
    margin: auto;
    text-align: center;
}

.produtos img {
    width: 100%;
}

.produtos section h2 {
    margin-bottom: 18px;
    border-top: 4px solid rgb(35, 110, 196);
    padding-top: 12px;
}

.produtos li,
.produtos h4 {
    padding-bottom: 16px;
}

.produtos button {
    padding: 4px 6px;
    background-color: rgb(35, 110, 196);
    border: none;
    border-radius: 4px;
    color: white;
    width: 80%;
}

@media screen and (min-width:641px) and (max-width:1023px){
    .produtos ul {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 45%);
        column-gap: 10%;
    }
}

@media screen and (min-width: 1024px) {
    .produtos ul {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 24.25%);
        column-gap: 1%;
    }

    .sobre section {
            display: grid;
            width: 100%;
            grid-template-columns: 32.33% 64.5%;
            column-gap: 1%;
        }
    }

    .sobre section h2 {
        font-size: 42px;
    }

    .sobre section h3 {
        font-size: 28px;
    }
